\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{varga2016multilingual}
\citation{olsen1992optimal}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quotation Aggregation}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Neg. Emotion (empath): Quotation Aggregation\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: qa_Neg. Emotion (empath)}{{S1}{2}{Neg. Emotion (empath): Quotation Aggregation\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Pos. Emotion (empath): Quotation Aggregation\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: qa_Pos. Emotion (empath)}{{S2}{3}{Pos. Emotion (empath): Quotation Aggregation\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Swearing (empath): Quotation Aggregation\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: qa_Swearing (empath)}{{S3}{4}{Swearing (empath): Quotation Aggregation\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Anger: Quotation Aggregation\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig: qa_Anger}{{S4}{5}{Anger: Quotation Aggregation\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Anxiety: Quotation Aggregation\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig: qa_Anxiety}{{S5}{6}{Anxiety: Quotation Aggregation\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Certainty: Quotation Aggregation\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig: qa_Certainty}{{S6}{7}{Certainty: Quotation Aggregation\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Negative Emotions: Quotation Aggregation\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig: qa_Negative Emotions}{{S7}{8}{Negative Emotions: Quotation Aggregation\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Positive Emotions: Quotation Aggregation\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig: qa_Positive Emotions}{{S8}{9}{Positive Emotions: Quotation Aggregation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Sadness: Quotation Aggregation\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig: qa_Sadness}{{S9}{10}{Sadness: Quotation Aggregation\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Swearing Terms: Quotation Aggregation\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig: qa_Swearing Terms}{{S10}{11}{Swearing Terms: Quotation Aggregation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Tentativeness: Quotation Aggregation\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig: qa_Tentativeness}{{S11}{12}{Tentativeness: Quotation Aggregation\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quotation Aggregation, Excluding Outliers}{13}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Neg. Emotion (empath): Quotation Aggregation (Outliers removed)\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig: qa_Neg. Emotion (empath)}{{S12}{13}{Neg. Emotion (empath): Quotation Aggregation (Outliers removed)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Pos. Emotion (empath): Quotation Aggregation (Outliers removed)\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig: qa_Pos. Emotion (empath)}{{S13}{14}{Pos. Emotion (empath): Quotation Aggregation (Outliers removed)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Swearing (empath): Quotation Aggregation (Outliers removed)\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig: qa_Swearing (empath)}{{S14}{15}{Swearing (empath): Quotation Aggregation (Outliers removed)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Anger: Quotation Aggregation (Outliers removed)\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig: qa_Anger}{{S15}{16}{Anger: Quotation Aggregation (Outliers removed)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Anxiety: Quotation Aggregation (Outliers removed)\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig: qa_Anxiety}{{S16}{17}{Anxiety: Quotation Aggregation (Outliers removed)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces Certainty: Quotation Aggregation (Outliers removed)\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig: qa_Certainty}{{S17}{18}{Certainty: Quotation Aggregation (Outliers removed)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces Negative Emotions: Quotation Aggregation (Outliers removed)\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig: qa_Negative Emotions}{{S18}{19}{Negative Emotions: Quotation Aggregation (Outliers removed)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces Positive Emotions: Quotation Aggregation (Outliers removed)\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig: qa_Positive Emotions}{{S19}{20}{Positive Emotions: Quotation Aggregation (Outliers removed)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces Sadness: Quotation Aggregation (Outliers removed)\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig: qa_Sadness}{{S20}{21}{Sadness: Quotation Aggregation (Outliers removed)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces Swearing Terms: Quotation Aggregation (Outliers removed)\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig: qa_Swearing Terms}{{S21}{22}{Swearing Terms: Quotation Aggregation (Outliers removed)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces Tentativeness: Quotation Aggregation (Outliers removed)\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig: qa_Tentativeness}{{S22}{23}{Tentativeness: Quotation Aggregation (Outliers removed)\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Speaker Aggregation}{24}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces Neg. Emotion (empath): Speaker Aggregation\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig: sa_Neg. Emotion (empath)}{{S23}{24}{Neg. Emotion (empath): Speaker Aggregation\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S24}{\ignorespaces Pos. Emotion (empath): Speaker Aggregation\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig: sa_Pos. Emotion (empath)}{{S24}{25}{Pos. Emotion (empath): Speaker Aggregation\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S25}{\ignorespaces Swearing (empath): Speaker Aggregation\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig: sa_Swearing (empath)}{{S25}{26}{Swearing (empath): Speaker Aggregation\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S26}{\ignorespaces Anger: Speaker Aggregation\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig: sa_Anger}{{S26}{27}{Anger: Speaker Aggregation\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S27}{\ignorespaces Anxiety: Speaker Aggregation\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig: sa_Anxiety}{{S27}{28}{Anxiety: Speaker Aggregation\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S28}{\ignorespaces Certainty: Speaker Aggregation\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig: sa_Certainty}{{S28}{29}{Certainty: Speaker Aggregation\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S29}{\ignorespaces Negative Emotions: Speaker Aggregation\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig: sa_Negative Emotions}{{S29}{30}{Negative Emotions: Speaker Aggregation\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S30}{\ignorespaces Positive Emotions: Speaker Aggregation\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig: sa_Positive Emotions}{{S30}{31}{Positive Emotions: Speaker Aggregation\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S31}{\ignorespaces Sadness: Speaker Aggregation\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig: sa_Sadness}{{S31}{32}{Sadness: Speaker Aggregation\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S32}{\ignorespaces Swearing Terms: Speaker Aggregation\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig: sa_Swearing Terms}{{S32}{33}{Swearing Terms: Speaker Aggregation\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S33}{\ignorespaces Tentativeness: Speaker Aggregation\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig: sa_Tentativeness}{{S33}{34}{Tentativeness: Speaker Aggregation\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Speaker Aggregation, Excluding Outliers}{35}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S34}{\ignorespaces Neg. Emotion (empath): Speaker Aggregation (Outliers removed)\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig: sa_Neg. Emotion (empath)}{{S34}{35}{Neg. Emotion (empath): Speaker Aggregation (Outliers removed)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S35}{\ignorespaces Pos. Emotion (empath): Speaker Aggregation (Outliers removed)\relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig: sa_Pos. Emotion (empath)}{{S35}{36}{Pos. Emotion (empath): Speaker Aggregation (Outliers removed)\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S36}{\ignorespaces Swearing (empath): Speaker Aggregation (Outliers removed)\relax }}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig: sa_Swearing (empath)}{{S36}{37}{Swearing (empath): Speaker Aggregation (Outliers removed)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S37}{\ignorespaces Anger: Speaker Aggregation (Outliers removed)\relax }}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig: sa_Anger}{{S37}{38}{Anger: Speaker Aggregation (Outliers removed)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S38}{\ignorespaces Anxiety: Speaker Aggregation (Outliers removed)\relax }}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig: sa_Anxiety}{{S38}{39}{Anxiety: Speaker Aggregation (Outliers removed)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S39}{\ignorespaces Certainty: Speaker Aggregation (Outliers removed)\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig: sa_Certainty}{{S39}{40}{Certainty: Speaker Aggregation (Outliers removed)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S40}{\ignorespaces Negative Emotions: Speaker Aggregation (Outliers removed)\relax }}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig: sa_Negative Emotions}{{S40}{41}{Negative Emotions: Speaker Aggregation (Outliers removed)\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S41}{\ignorespaces Positive Emotions: Speaker Aggregation (Outliers removed)\relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig: sa_Positive Emotions}{{S41}{42}{Positive Emotions: Speaker Aggregation (Outliers removed)\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S42}{\ignorespaces Sadness: Speaker Aggregation (Outliers removed)\relax }}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig: sa_Sadness}{{S42}{43}{Sadness: Speaker Aggregation (Outliers removed)\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S43}{\ignorespaces Swearing Terms: Speaker Aggregation (Outliers removed)\relax }}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig: sa_Swearing Terms}{{S43}{44}{Swearing Terms: Speaker Aggregation (Outliers removed)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S44}{\ignorespaces Tentativeness: Speaker Aggregation (Outliers removed)\relax }}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig: sa_Tentativeness}{{S44}{45}{Tentativeness: Speaker Aggregation (Outliers removed)\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verbosity Quartiles, Speaker Aggregation}{46}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S45}{\ignorespaces Neg. Emotion (empath): Speaker Aggregation with Speakers Divided in Verbosity Quartiles\relax }}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig: verbosity_Neg. Emotion (empath)}{{S45}{46}{Neg. Emotion (empath): Speaker Aggregation with Speakers Divided in Verbosity Quartiles\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S46}{\ignorespaces Pos. Emotion (empath): Speaker Aggregation with Speakers Divided in Verbosity Quartiles\relax }}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig: verbosity_Pos. Emotion (empath)}{{S46}{46}{Pos. Emotion (empath): Speaker Aggregation with Speakers Divided in Verbosity Quartiles\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S47}{\ignorespaces Swearing (empath): Speaker Aggregation with Speakers Divided in Verbosity Quartiles\relax }}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig: verbosity_Swearing (empath)}{{S47}{46}{Swearing (empath): Speaker Aggregation with Speakers Divided in Verbosity Quartiles\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S48}{\ignorespaces Anger: Speaker Aggregation with Speakers Divided in Verbosity Quartiles\relax }}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig: verbosity_Anger}{{S48}{47}{Anger: Speaker Aggregation with Speakers Divided in Verbosity Quartiles\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S49}{\ignorespaces Anxiety: Speaker Aggregation with Speakers Divided in Verbosity Quartiles\relax }}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig: verbosity_Anxiety}{{S49}{48}{Anxiety: Speaker Aggregation with Speakers Divided in Verbosity Quartiles\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S50}{\ignorespaces Certainty: Speaker Aggregation with Speakers Divided in Verbosity Quartiles\relax }}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig: verbosity_Certainty}{{S50}{49}{Certainty: Speaker Aggregation with Speakers Divided in Verbosity Quartiles\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S51}{\ignorespaces Negative Emotions: Speaker Aggregation with Speakers Divided in Verbosity Quartiles\relax }}{50}{figure.caption.51}\protected@file@percent }
\newlabel{fig: verbosity_Negative Emotions}{{S51}{50}{Negative Emotions: Speaker Aggregation with Speakers Divided in Verbosity Quartiles\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S52}{\ignorespaces Positive Emotions: Speaker Aggregation with Speakers Divided in Verbosity Quartiles\relax }}{51}{figure.caption.52}\protected@file@percent }
\newlabel{fig: verbosity_Positive Emotions}{{S52}{51}{Positive Emotions: Speaker Aggregation with Speakers Divided in Verbosity Quartiles\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S53}{\ignorespaces Sadness: Speaker Aggregation with Speakers Divided in Verbosity Quartiles\relax }}{52}{figure.caption.53}\protected@file@percent }
\newlabel{fig: verbosity_Sadness}{{S53}{52}{Sadness: Speaker Aggregation with Speakers Divided in Verbosity Quartiles\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S54}{\ignorespaces Swearing Terms: Speaker Aggregation with Speakers Divided in Verbosity Quartiles\relax }}{53}{figure.caption.54}\protected@file@percent }
\newlabel{fig: verbosity_Swearing Terms}{{S54}{53}{Swearing Terms: Speaker Aggregation with Speakers Divided in Verbosity Quartiles\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S55}{\ignorespaces Tentativeness: Speaker Aggregation with Speakers Divided in Verbosity Quartiles\relax }}{54}{figure.caption.55}\protected@file@percent }
\newlabel{fig: verbosity_Tentativeness}{{S55}{54}{Tentativeness: Speaker Aggregation with Speakers Divided in Verbosity Quartiles\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quotation Aggregation, Split by Parties}{55}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S56}{\ignorespaces Neg. Emotion (empath): Quotation Aggregation, Seperated for Parties\relax }}{55}{figure.caption.56}\protected@file@percent }
\newlabel{fig: parties_Neg. Emotion (empath)}{{S56}{55}{Neg. Emotion (empath): Quotation Aggregation, Seperated for Parties\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S57}{\ignorespaces Pos. Emotion (empath): Quotation Aggregation, Seperated for Parties\relax }}{56}{figure.caption.57}\protected@file@percent }
\newlabel{fig: parties_Pos. Emotion (empath)}{{S57}{56}{Pos. Emotion (empath): Quotation Aggregation, Seperated for Parties\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S58}{\ignorespaces Swearing (empath): Quotation Aggregation, Seperated for Parties\relax }}{57}{figure.caption.58}\protected@file@percent }
\newlabel{fig: parties_Swearing (empath)}{{S58}{57}{Swearing (empath): Quotation Aggregation, Seperated for Parties\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S59}{\ignorespaces Anger: Quotation Aggregation, Seperated for Parties\relax }}{58}{figure.caption.59}\protected@file@percent }
\newlabel{fig: parties_Anger}{{S59}{58}{Anger: Quotation Aggregation, Seperated for Parties\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S60}{\ignorespaces Anxiety: Quotation Aggregation, Seperated for Parties\relax }}{59}{figure.caption.60}\protected@file@percent }
\newlabel{fig: parties_Anxiety}{{S60}{59}{Anxiety: Quotation Aggregation, Seperated for Parties\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S61}{\ignorespaces Certainty: Quotation Aggregation, Seperated for Parties\relax }}{60}{figure.caption.61}\protected@file@percent }
\newlabel{fig: parties_Certainty}{{S61}{60}{Certainty: Quotation Aggregation, Seperated for Parties\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S62}{\ignorespaces Negative Emotions: Quotation Aggregation, Seperated for Parties\relax }}{61}{figure.caption.62}\protected@file@percent }
\newlabel{fig: parties_Negative Emotions}{{S62}{61}{Negative Emotions: Quotation Aggregation, Seperated for Parties\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S63}{\ignorespaces Positive Emotions: Quotation Aggregation, Seperated for Parties\relax }}{62}{figure.caption.63}\protected@file@percent }
\newlabel{fig: parties_Positive Emotions}{{S63}{62}{Positive Emotions: Quotation Aggregation, Seperated for Parties\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S64}{\ignorespaces Sadness: Quotation Aggregation, Seperated for Parties\relax }}{63}{figure.caption.64}\protected@file@percent }
\newlabel{fig: parties_Sadness}{{S64}{63}{Sadness: Quotation Aggregation, Seperated for Parties\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S65}{\ignorespaces Swearing Terms: Quotation Aggregation, Seperated for Parties\relax }}{64}{figure.caption.65}\protected@file@percent }
\newlabel{fig: parties_Swearing Terms}{{S65}{64}{Swearing Terms: Quotation Aggregation, Seperated for Parties\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S66}{\ignorespaces Tentativeness: Quotation Aggregation, Seperated for Parties\relax }}{65}{figure.caption.66}\protected@file@percent }
\newlabel{fig: parties_Tentativeness}{{S66}{65}{Tentativeness: Quotation Aggregation, Seperated for Parties\relax }{figure.caption.66}{}}
\bibdata{pnas-sample}
\newlabel{LastPage}{{}{67}{}{page.67}{}}
\xdef\lastpage@lastpage{67}
\xdef\lastpage@lastpageHy{67}
\expandafter\ifx\csname c@section@totc\endcsname\relax\newcounter{section@totc}\fi\setcounter{section@totc}{6}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{66}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{0}
\expandafter\ifx\csname c@NAT@ctr@totc\endcsname\relax\newcounter{NAT@ctr@totc}\fi\setcounter{NAT@ctr@totc}{0}
\expandafter\ifx\csname c@movie@totc\endcsname\relax\newcounter{movie@totc}\fi\setcounter{movie@totc}{3}
\expandafter\ifx\csname c@dataset@totc\endcsname\relax\newcounter{dataset@totc}\fi\setcounter{dataset@totc}{2}
\expandafter\ifx\csname c@SItext@totc\endcsname\relax\newcounter{SItext@totc}\fi\setcounter{SItext@totc}{1}
