+--------------------+-------+
|              domain|  count|
+--------------------+-------+
|           yahoo.com|2110977|
|       wordpress.com| 870941|
|             msn.com| 674370|
|  washingtonpost.com| 662604|
|       breitbart.com| 643849|
|         reuters.com| 569324|
|             cnn.com| 565542|
|         cbsnews.com| 562510|
|          sfgate.com| 538228|
|     startribune.com| 535249|
|  huffingtonpost.com| 507535|
|          philly.com| 480203|
|         nytimes.com| 458194|
|         thehill.com| 444706|
| washingtontimes.com| 433307|
|         foxnews.com| 424676|
|        politico.com| 367353|
|          boston.com| 352383|
|washingtonexamine...| 351401|
|         latimes.com| 349294|
|           chron.com| 324248|
|            wokv.com| 318275|
|              go.com| 306958|
|      denverpost.com| 306322|
|         myspace.com| 287621|
|         news965.com| 275974|
|           salon.com| 275960|
|  chicagotribune.com| 271305|
|         newsmax.com| 268465|
|          sacbee.com| 261872|
|      kansascity.com| 255174|
|     miamiherald.com| 251083|
|        examiner.com| 251048|
|     nydailynews.com| 249669|
|    prisonplanet.com| 243241|
|        wsbradio.com| 235777|
|             ajc.com| 235358|
|    heraldonline.com| 228396|
|    mysanantonio.com| 227094|
|        usatoday.com| 223596|
|             npr.org| 216825|
|    bostonherald.com| 214486|
|    seattletimes.com| 211273|
|            krmg.com| 209284|
|             tbo.com| 208860|
|     mercurynews.com| 202580|
|        townhall.com| 202320|
|         nbcnews.com| 201475|
|             wsj.com| 200267|
|       seattlepi.com| 190429|
|         typepad.com| 189677|
|         kdhnews.com| 189438|
|            ktvz.com| 185047|
|             upi.com| 182778|
|     dailyherald.com| 182691|
|            kvia.com| 182190|
|    baltimoresun.com| 181964|
|          newsok.com| 179561|
|            kdwn.com| 171721|
|       newstimes.com| 169066|
|             ksl.com| 165853|
|         cnsnews.com| 164287|
|          news12.com| 162077|
| businessinsider.com| 162054|
|          kansas.com| 161287|
|        suntimes.com| 160217|
|            wral.com| 159621|
|      indiatimes.com| 158369|
|businessinsider.c...| 157793|
|           abc-7.com| 156745|
|         stuff.co.nz| 156494|
|            wthr.com| 155941|
|          wrcbtv.com| 155175|
|    newsobserver.com| 154097|
|            ktvn.com| 153094|
|            wlox.com| 153034|
|         inforum.com| 152214|
| daytondailynews.com| 150764|
| courier-journal.com| 150569|
|        kentucky.com| 149503|
|       statesman.com| 148540|
|      localnews8.com| 147407|
|            wbtv.com| 147197|
|     dailycaller.com| 146356|
|        newsweek.com| 144043|
|        stltoday.com| 142910|
|            wdam.com| 142371|
|            waff.com| 142109|
|            kswo.com| 141096|
|            wsfa.com| 141075|
|            wect.com| 140325|
|        tampabay.com| 140012|
|            wbay.com| 136828|
|           nbc12.com| 134927|
|          wandtv.com| 133470|
|            kxxv.com| 133327|
|           wistv.com| 132764|
|        wmbfnews.com| 131543|
|            ksla.com| 131222|
|            wtvm.com| 130400|
|   news-sentinel.com| 129682|
|            wboc.com| 129227|
|   istockanalyst.com| 128173|
|       live5news.com| 126921|
|          wsoctv.com| 126832|
|            wtop.com| 126334|
|            wftv.com| 125215|
|           freep.com| 125132|
|       lmtonline.com| 124239|
|      twincities.com| 124171|
|    post-gazette.com| 123431|
|stamfordadvocate.com| 123111|
|          ctpost.com| 122815|
|        rollcall.com| 122249|
|      nzherald.co.nz| 121744|
|   sanluisobispo.com| 120966|
|         abcnews.com| 120520|
|            kesq.com| 120296|
|      nbcmontana.com| 119577|
|        rawstory.com| 119346|
|          koamtv.com| 118510|
|            kcbd.com| 118198|
| theglobeandmail.com| 118103|
|            kwwl.com| 118014|
|talkingpointsmemo...| 117761|
|         gazette.com| 116969|
|   mercedsunstar.com| 116771|
|            wfmj.com| 116503|
|         news.com.au| 114368|
|     theolympian.com| 112535|
|   newschannel10.com| 112220|
|           news9.com| 111478|
|     newsadvance.com| 110817|
|     bostonglobe.com| 110277|
|      nhregister.com| 109993|
|  timesfreepress.com| 109875|
|           wikia.com| 109864|
|         thehour.com| 109449|
|   star-telegram.com| 109335|
|        dailykos.com| 108837|
| herald-dispatch.com| 108001|
|              nj.com| 107519|
|     northjersey.com| 107082|
|            wsls.com| 107044|
|       nwaonline.com| 106603|
|           nbc-2.com| 106037|
|           wsbtv.com| 105800|
|       chieftain.com| 105715|
|            wcyb.com| 105697|
|          sltrib.com| 105581|
|            wrex.com| 104786|
|            wkow.com| 104476|
|grandforksherald.com| 104461|
|publicbroadcastin...| 104137|
|realclearpolitics...| 104093|
|     detroitnews.com| 103756|
|     mynorthwest.com| 103745|
|charlotteobserver...| 102847|
|          smh.com.au| 102522|
|            kwqc.com| 102319|
| channelnewsasia.com| 102202|
|            cnbc.com| 101659|
|       bloomberg.com| 100596|
|    clickorlando.com| 100578|
|        theblaze.com| 100245|
|          wcti12.com|  99966|
| orlandosentinel.com|  99903|
|       spokesman.com|  99707|
|  arkansasonline.com|  99481|
|            kltv.com|  99021|
|          forbes.com|  98905|
|         newson6.com|  98817|
|         theweek.com|  98694|
|         sys-con.com|  98425|
|            wtol.com|  98365|
|          goerie.com|  97773|
|              al.com|  97762|
|     mcclatchydc.com|  97375|
|      timesunion.com|  97037|
|            ktxs.com|  96972|
|            krdo.com|  96851|
|bellinghamherald.com|  96792|
|          nypost.com|  96434|
|        wacotrib.com|  96102|
|            wfmz.com|  96003|
|           mlive.com|  95434|
|             wbt.com|  95230|
|  postandcourier.com|  95124|
|           bbc.co.uk|  95123|
|       theage.com.au|  95014|
|         ibtimes.com|  94975|
|        castanet.net|  94717|
|     timesleader.com|  94180|
|      sfexaminer.com|  93631|
|    sun-sentinel.com|  92248|
|    readingeagle.com|  91915|
|     theguardian.com|  91672|
|            wgem.com|  91428|
|   durangoherald.com|  91318|
|       gantdaily.com|  90243|
+--------------------+-------+

